<html>
  <head>
    <title>Arz hai...</title>
    <style>
      body {
        /* width: 960px; */
        margin: 0 auto;
        font-family: cursive;
        font-size: 30px;
        background-image: url("./shaayar.png");
        background-size: 400px;
        background-repeat: repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        margin-top: 0px;
      }
      main {
        font-size: 2em;
        padding: 0.25em;
        background-color: rgba(255,255,255,0.8);
        border-radius: 5px;
      }
      .poet {
        text-align: right;
        margin-block-end: 0;
      }

      .poet::before {
        content: " - ";
      }
    </style>
  </head>
  <body>
    <main>
      <div id="couplet"></div>
    </main>
  </body>
  <script>
    const quotes = [
      {couplet: [
        "Kyun sune arz-e-mustarib Momin",
        "Sanam aakhir khuda nahin hota"], 
      poet: "Momin"},
      {couplet: [
        "Tum mere paas hote ho goya",
        "Jab doosra koi nahin hota"], 
      poet: "Momin"},
      {couplet: [
        "Hadh chahiye sazaa me, uqubat ke vaaste",
        "Aakhir gunahgaar hoon, kaafir nahin hoon main"], 
      poet: "Ghalib"}];
    
      const coupletContainer = document.getElementById("couplet");
      const coupletIndex = Math.floor(Math.random()*quotes.length);

      const {couplet, poet} = quotes[coupletIndex];
      couplet.forEach(line=>{
        const p = document.createElement("p");
        p.innerText = line;
        coupletContainer.appendChild(p);
      });

      const p = document.createElement("p");
      p.innerText = poet;
      p.classList = ["poet"];
      coupletContainer.appendChild(p);
  </script>
</html>